VUE_APP_API_COSMOS=http://178.128.86.73:1317
VUE_APP_WS_TENDERMINT="ws://178.128.86.73:26657/websocket"
VUE_APP_API_TENDERMINT="178.128.86.73:26657"
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=testnet
VUE_APP_CHAIN_NAME="Testnet"
