VUE_APP_API_COSMOS=https://get-crypto-trading.com
VUE_APP_WS_TENDERMINT="wss://rpc.get-crypto-trading.com/websocket"
VUE_APP_API_TENDERMINT="https://rpc.get-crypto-trading.com"
VUE_APP_ADDRESS_PREFIX=cosmos
VUE_APP_CHAIN_ID=testnet
VUE_APP_CHAIN_NAME="Testnet"
